page {
  height: 100%;
  background-color: #f3f3f3;
}

.getPhoneNum_wrapper {
  font-size: 28rpx;
  color: #666;
}

.write_name {
  height: 120rpx;
  background-color: #fff;
  border-bottom: 1px solid #e5e5e5;
  padding: 0 40rpx;
}

.getCode {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 120rpx;
  background-color: #fff;
  border-bottom: 1px solid #e5e5e5;
  padding: 0 40rpx;
}

.select_sex_group {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 120rpx;
  padding: 0 40rpx;
  background-color: #fff;
  border-bottom: 1px solid #e5e5e5;
}

.girl_group {
  display: flex;
  width: 160rpx;
  height: 66rpx;
  justify-content: center;
  align-items: center;
  border: 1px solid #e5e5e5;
  border-radius: 50rpx;
}

.picker_group {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 66rpx;
}

.picker_group > image {
  width: 32rpx;
  height: 32rpx;
}

.container .next_step {
  font-family: "PingFangSC";
  font-size: 34rpx;
  color: #fff;
  width: 670rpx;
  height: 92rpx;
  margin-top: 62rpx;
  background-color: #ff7a32;
  border: none;
  border-radius: 16rpx;
}

.concat_wrapper {
  font-family: "PingFangSC";
  font-size: 34rpx;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-top: 340rpx;
  color: #999;
}

.seatPhone {
  color: #ff7a32;
  margin-top: 10rpx;
}

.sexActive {
  border: 1px solid #ff7a32;
  color: #ff7a32;
}

.tip_group {
  font-family: "PingFangSC";
  font-size: 24rpx;
  padding: 0 40rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.tip_text {
  color: red;
}
.tip_hide{
  display: none;
}