.container{
  display: flex;
  flex-flow: column nowrap;
  padding: 0rpx 30rpx;
}

.title{
  font-family: "PingFang-SC";
  font-size: 30rpx;
  color:#111111;
  line-height: 68rpx;
  text-align: justify;
}

.content_wrapper{
  display: flex;
  flex-flow: column nowrap;
  margin-top: 60rpx;
}
.content_wrapper:last-of-type{
  margin-bottom: 80rpx;
}
.content_wrapper>text{
  font-family: "PingFang-SC";
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}
.content_wrapper>view{
  font-family: "PingFang-SC";
  font-size: 28rpx;
  color: #666666;
  margin-top: 20rpx;
  line-height: 56rpx;
  text-align: justify;
}

.content_wrapper>view:first-of-type{
  margin-top: 40rpx;
}