page {
  height: 100%;
  background-color: #f3f3f3;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  font-family: "Mirocsoft YaHei", Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  border-top: 1rpx solid #e5e5e5;
}

.header_wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 296rpx;
  padding: 10rpx 30rpx;
  margin-top: 30rpx;
  background-color: #fff;
  font-family: "PingFang-SC";
  box-sizing: border-box;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
}

.header_img {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}

.user_info_wrapper > text {
  font-family: "PingFang-SC";
  font-size: 36rpx;
  font-weight: bold;
  line-height: 50rpx;
  color: #333;
  margin-top: 16rpx;
}

.user_info_wrapper .entry_login {
  color: #ff7a32;
}

.header_user_know {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-size: 28rpx;
  margin-top: 15rpx;
}

.header_user {
  color: #999;
}

.user_info_wrapper {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.user_is_login {
  display: none;
}

/* 我的订单/我的课程/我的优惠券css start */

.content_wrapper {
  display: flex;
  flex-flow: column nowrap;
  margin-top: 32rpx;
  padding-left: 30rpx;
  background-color: #fff;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
  position: relative;
}

.content_wrapper .order_group {
  display: inline-flex;
  flex-flow: row nowrap;
  height: 100rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #e5e5e5;
}

.order_group .order_part_group {
  display: inline-flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

.order_part_group>image {
  width: 52rpx;
  height: 52rpx;
  margin-right: 28rpx;
}

.order_part_group>text {
  font-family: "PingFangSC";
  font-size: 32rpx;
  color: #333;
}

.order_group>image {
  width: 16rpx;
  height: 26rpx;
  padding-right: 30rpx;
}

.content_wrapper .coupon_group{
  border-bottom: none;
}

.content_wrapper .location_authorize{
  width:720rpx;
  height: 100rpx;
  padding-left: 30rpx;
  position: absolute;
  left: 0;
  top:0;
}
.location_authorize>button{
  padding:0;
  margin:0;
  height: 100rpx;
  opacity: 0;
}
/* 我的订单/我的课程/我的优惠券css end */


/* 没有登入时的css */

.no_login_wrapper {
  display: flex;
  height: 100%;
  flex-flow: column nowrap;
  align-items: center;
  background-color: #fff;
}

.no_login_wrapper> image {
  width: 168rpx;
  height: 228rpx;
  margin-top: 232rpx;
}

.no_login_wrapper>text {
  font-family: "PingFang-SC";
  font-size: 32rpx;
  color: #999;
  line-height: 44rpx;
  margin: 60rpx 0rpx;
}

.no_login_wrapper>button {
  font-family: "PingFangSC";
  font-size: 34rpx;
  color: #fff;
  padding: 0;
  margin: 0;
  width: 320rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 8rpx;
  background-color: #ff7a32;
}
