page {
  height: 100%;
  background-color: #f3f3f3;
}

.header_wrapper {
  display: flex;
  flex-direction: column;
  height: 237rpx;
  padding: 50rpx 40rpx;
  box-sizing: border-box;
  font-family: "PingFangSC";
  border-top: 1rpx solid #e5e5e5;
}

.header_login {
  font-size: 60rpx;
  font-weight: bold;
  color: #333;
  line-height: 84rpx;
}

.header_account {
  font-size: 32rpx;
  font-weight: bold;
  color: #ccc;
  line-height: 44rpx;
  margin-top: 10rpx;
}

.phone_num_wrapper {
  background-color: #fff;
  height: 242rpx;
  border-top: 1rpx solid #e5e5e5;
  font-size: 28rpx;
  color: #666;
}

.phone_num {
  height: 120rpx;
  padding: 0rpx 40rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.phone_code_group button.codeActive {
  color: #ff7a32;
}

.login__wrapper {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-top: 80rpx;
}

.login__wrapper .btn_login {
  padding: 0;
  margin: 0;
  width: 670rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #ff7a32;
  border: none;
  border-radius: 16rpx;
  font-size: 32rpx;
  color: #fff;
}


.AccountRegister {
  display: inline-flex;
  width:750rpx;
  font-family: "PingFang-SC";
  font-size:32rpx;
  color:#FF7A32;
  justify-content: center;
  position: fixed;
  bottom: 80rpx;
}
.tip_text{
  font-family: "PingFangSC";
  font-size: 24rpx;
  margin-top: 20rpx;
  padding:0rpx 40rpx;
}
