<template name="orderList">
  <view class="middle_group">
    <image src="{{courseList.courseimg}}"></image>
    <view class="middle_title_group">
      <view class="price_group">
        <text class="show_ellipsis">{{courseList.coursename}}</text>
        <text class="show_ellipsis">¥{{courseList.price}}</text>
      </view>
      <text class="show_ellipsis" id="version_text">{{courseList.bversion}} {{courseList.guigename}}</text>
    </view>
  </view>
</template>